// Spacing
@spacing-2xs: 5px;
@spacing-xs: 7px;
@spacing-sm: 10px;
@spacing-base: 15px;
@spacing-md: 20px;
@spacing-lg: 30px;

// Border Radius
@border-radius-sm: 7px;
@border-radius-md: 10px;
@border-radius-lg: 20px;

// Widths
@width-2xs: 25px;
@width-xs: 40px;
@width-sm: 70px;
@width-md: 100px;
@width-lg: 120px;
@width-xl: 150px;
@width-2xl: 500px;

// Heights
@height-3xs: 25px;
@height-2xs: 60px;
@height-xs: 70px;
@height-sm: 80px;
@height-base: 120px;
@height-md: 150px;
@height-lg: 180px;
@height-xl: 240px;
@height-2xl: 500px;

//screen breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;